module ShiftRegister(
    input [3:0] D;
    input S;
    input [1:0] Shift;
    input Clk;
    output reg [3:0] Q;
);

always @(posedge D, posedge S, posedge Shift, posedge Clk)
    begin
        if (~Shift[1] & ~Shift[0])            // Parallel Input
            Q <= D;
        else if (~Shift[1] & Shift[0])        // Left Shift Register
            Q <= Q << 1;
            Q[0] = S;
        else if (Shift[1] & ~Shift[0])        // RightShift Register
            Q <= Q >> 1;
            Q[3] = S;
        else                                  // No Shift
            Q <= Q;
    end
endmodule 