adder subtractor
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/21/2024 09:13:45 AM
// Design Name: 
// Module Name: AdderSubtractor8b
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module AdderSubtractor8b(
    input [7:0] A,
    input [7:0] B,
    input Mode,
    output [7:0] OUT,
    output Cout
    );
    wire [7:0] Cout1;
    wire [7:0] Cout2;
    wire [7:0]B_;
    wire [7:0]B__;
    wire [7:0]Bf;
    wire [7:0] one;



    not n1(B_[0], B[0]);
    not n2(B_[1], B[1]);
    not n3(B_[2], B[2]);
    not n4(B_[3], B[3]);
    not n5(B_[4], B[4]);
    not n6(B_[5], B[5]);
    not n7(B_[6], B[6]);
    not n8(B_[7], B[7]);
    

    
    FullAdder FA1_ (.A(1), .B(B_[0]), .Cin(0), .Sum(B__[0]), .Cout(Cout1[0]));
    FullAdder FA2_ (.A(0), .B(B_[1]), .Cin(Cout1[0]), .Sum(B__[1]), .Cout(Cout1[1]));
    FullAdder FA3_ (.A(0), .B(B_[2]), .Cin(Cout1[1]), .Sum(B__[2]), .Cout(Cout1[2]));
    FullAdder FA4_ (.A(0), .B(B_[3]), .Cin(Cout1[2]), .Sum(B__[3]), .Cout(Cout1[3]));
    FullAdder FA5_ (.A(0), .B(B_[4]), .Cin(Cout1[3]), .Sum(B__[4]), .Cout(Cout1[4]));
    FullAdder FA6_ (.A(0), .B(B_[5]), .Cin(Cout1[4]), .Sum(B__[5]), .Cout(Cout1[5]));
    FullAdder FA7_ (.A(0), .B(B_[6]), .Cin(Cout1[5]), .Sum(B__[6]), .Cout(Cout1[6]));
    FullAdder FA8_ (.A(0), .B(B_[7]), .Cin(Cout1[6]), .Sum(B__[7]), .Cout(Cout1[7]));

    assign Bf = (Mode == 0) ? B : B__;
    

    FullAdder FA1 (.A(A[0]), .B(Bf[0]), .Cin(0), .Sum(OUT[0]), .Cout(Cout2[0]));
    FullAdder FA2 (.A(A[1]), .B(Bf[1]), .Cin(Cout2[0]), .Sum(OUT[1]), .Cout(Cout2[1]));
    FullAdder FA3 (.A(A[2]), .B(Bf[2]), .Cin(Cout2[1]), .Sum(OUT[2]), .Cout(Cout2[2]));
    FullAdder FA4 (.A(A[3]), .B(Bf[3]), .Cin(Cout2[2]), .Sum(OUT[3]), .Cout(Cout2[3]));
    FullAdder FA5 (.A(A[4]), .B(Bf[4]), .Cin(Cout2[3]), .Sum(OUT[4]), .Cout(Cout2[4]));
    FullAdder FA6 (.A(A[5]), .B(Bf[5]), .Cin(Cout2[4]), .Sum(OUT[5]), .Cout(Cout2[5]));
    FullAdder FA7 (.A(A[6]), .B(Bf[6]), .Cin(Cout2[5]), .Sum(OUT[6]), .Cout(Cout2[6]));
    FullAdder FA8 (.A(A[7]), .B(Bf[7]), .Cin(Cout2[6]), .Sum(OUT[7]), .Cout(Cout2[7]));

    assign Cout = (Mode == 0) ? Cout2[7] : ~Cout2[7]; 
    
endmodule