module tanh(
    input [31:0]x
    output reg [31:0]y
)
    reg [31:0] s;
    
    // Constants
    reg [31:0] two;
    reg [31:0] one;
    
    two = 32'b01000000000000000000000000000000;
    one = 32'b00111111100000000000000000000000;
    
    reg e,o,u;
    reg [31:0] x_into_2;
    multiplier m1(.x(x), .(two), .Exception(e),.Overflow(o),.Underflow(u), .result(x_into_2));

    sigmoid s1(.x(x_into_2), .y(s));
    
		reg[31:0] s_into_2;
    multiplier m2(.x(s), .(two), .Exception(e),.Overflow(o),.Underflow(u), .result(s_into_2));

    adder_subtrator a1(.a_operand(s_into_2), .b_operand(one), .AddBar_Sub(0), .Exception(e), .result(y));

endmodule