module top_tb();
    reg S;
    reg [1:0] Shift;
    reg Clk;
    wire [3:0] OUT;

    top uut(D, S, Shift, Clk, Q);

    inital 
    begin 
        Clk = 1;
        forever #5 Clk = ~Clk;
    end

    inital
    begin
    // Test Case 1 Binary Up
        S = 1; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shift right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading 
        #10;
        S = 0; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0;  // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 0;  // No shift
        #10;
        S = 0; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 0; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // No shift
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // No Shift
        #10;
        S = 0; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 0; // loading
        #10;

    // Test Case 2 BCD Up
        S = 1; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shift right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading 
        #10;
        S = 0; Shift = 2; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1;  // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 1;  // No shift
        #10;
        S = 0; Shift = 0; reset = 1; preset = 0; up_down = 0; bin_bcd = 1; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // No shift
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // No Shift
        #10;
        S = 0; Shift = 3; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 0; bin_bcd = 1; // loading
        #10;

        // Test Case 3 Binary Down
        S = 1; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shift right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading 
        #10;
        S = 0; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0;  // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 0;  // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 0; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // No shift
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // No Shift
        #10;
        S = 0; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 0; // loading
        #10;

    // Test Case 4 BCD Down
       // Test Case 1 BCD Down
        S = 1; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shift right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting left
        #10;
        S = 1; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 1; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting left
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading 
        #10;
        S = 1; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading 
        #10;
        S = 0; Shift = 2; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // shifting right
        #10;
        S = 1; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1;  // loading
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 1;  // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 1; up_down = 1; bin_bcd = 1; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // starting clock again
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // No shift
        #10;
        S = 1; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // No Shift
        #10;
        S = 0; Shift = 3; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // No shift
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
        S = 0; Shift = 0; reset = 0; preset = 0; up_down = 1; bin_bcd = 1; // loading
        #10;
    $finish();
    end
endmodule
