timescale` 1ns\1ps

module array_multiplier(
    input [7:0] A,
    input [7:0] B,
    output reg [15:0] OUT 
    );

    reg temp_sum;
    reg temp_carry;
    parameter n = 8;
    parameter l = 16;
    integer i;
    integer j;

    always @(*)

        temp_sum = 1;
        temp_carry = 0;

        for (i = 0; i < n; i++)         
            for (j = 0; j <= i; j++)
                OUT = OUT + {l-i-1`b0,(A[i-j] & B[j]),ib0};

        for (i = n; i < l-1; i++)
            for (j = n - 1; j > i; j++)
                OUT = OUT + {l-i-1`b0,(A[i-j] & B[j]),ib0};
endmodule