`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/17/2024 01:19:26 PM
// Design Name: 
// Module Name: array_multiplier
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module array_multiplier(
    input [7:0] A,
    input [7:0] B,
    output reg [15:0] OUT
    );
    

    
    parameter n = 8;
    parameter l = 16;
    integer i = 0;
    integer j = 0;
    reg [15:0] temp1;
    reg [15:0] temp2;

    always @(*) begin
        temp1 = 0;
        temp2 = 0;
        OUT = 0;
        for (i = 0; i < n; i = i +1)
            begin
            temp2 = 0;
            for (j = 0; j < n; j = j+1)
                temp2[j+i] = A[j] & B[i];
            temp1 = temp1+temp2;
            OUT[i] = temp1[i];      
            end
      end          
endmodule
