`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/17/2024 01:19:26 PM
// Design Name: 
// Module Name: binary_multiplier
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module binary_multiplier(
    input [7:0] A,
    input [7:0] B,
    output reg [15:0] OUT
    );
    parameter n = 8;
    integer i;
    reg  [15:0]t;
    always @(*) begin
        OUT = 16'b0;
        for (i = 0; i < n; i = i + 1) begin
            if (B[i]) begin
                t = (A << i);
                OUT = OUT+t;
            end
        end
    end
endmodule
